# cart_assignment

./: README.md
Question_2/: Program.cs  WeatherForecast.cs  carterAPI.csproj  carterAPI.sln
Question_2/Controllers/: WeatherForecastController.cs  usersController.cs
Question_2/Models/: DAL.cs  Endpoint.cs  Response.cs  carEndpoint.cs  purchasesEndpoint.cs  storedProcedure.cs
Question_2/Properties/: launchSettings.json
Question_3/: IRestResponse.cs  Program.cs  tr.csproj  tr.sln
Question_3/Model/: userClass.cs
Question_4/: Question_4.sql
Quetsion_1/: Question_1.sql
